.home {
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  padding: 25px;
}

.home__row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 16px;
  row-gap: 16px;
  align-items: center;
  justify-items: center;
}

.popup {
  z-index: 100;
  position: fixed;
  top: 50%;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 150px;
  background: rgba(0, 0, 0, 0.54);
  color: #fff;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 1.125rem;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.popup > p {
  margin-top: 15px;
}

@media only screen and (max-width: 768px) {
  .home {
    padding: 0px;
    margin-top: 65px;
  }

  .popup {
    width: 300px;
  }
}
